AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
MONGODB_HOST=
MONGODB_PASSWORD=
MONGODB_USERNAME=
# channel to send backup process messages to (optional)
SLACK_MESSAGES_WEBHOOK=
# channel to send deployment messages to
SLACK_WEBHOOK=
KUBE_CONFIG=
DOCKER_PASSWORD=
DOCKER_REGISTRY=